# studyonline

./: .gitignore  build.gradle  settings.gradle
studyonline-api/: build.gradle
studyonline-common/: build.gradle
studyonline-common/src/main/java/com/swb/studyonline/aspect/: LogAspect.java
studyonline-common/src/main/java/com/swb/studyonline/client/: XcServiceList.java
studyonline-common/src/main/java/com/swb/studyonline/exception/: DynamicMsgException.java  ErrorException.java  ExceptionFactory.java  RedisException.java  RestExceptionHandler.java  UserException.java
studyonline-common/src/main/java/com/swb/studyonline/model/request/: RequestData.java
studyonline-common/src/main/java/com/swb/studyonline/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResponseUtils.java  ResultCode.java
studyonline-common/src/main/java/com/swb/studyonline/result/: ListData.java  ListResult.java  Result.java  ResultCode.java  ResultUtil.java  SingleResult.java
studyonline-common/src/main/java/com/swb/studyonline/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  JsonUtil.java  LoggerUtil.java  MD5Util.java  ServletUtil.java  Snowflake.java  XcOauth2Util.java  ZipUtil.java
studyonline-common/src/main/java/com/swb/studyonline/web/: BaseController.java
studyonline-model/: build.gradle
studyonline-model/src/main/java/com/swb/studyonline/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
studyonline-model/src/main/java/com/swb/studyonline/domain/cms/ext/: CmsPageExt.java  CmsTemplateExt.java
studyonline-model/src/main/java/com/swb/studyonline/domain/cms/request/: QueryPageRequest.java
studyonline-model/src/main/java/com/swb/studyonline/domain/cms/response/: CmsCode.java  CmsPageResult.java  CoursePreviewResult.java  GenerateHtmlResult.java
studyonline-model/src/main/java/com/swb/studyonline/domain/course/: Category.java  CourseBase.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  Teachplan.java  TeachplanMedia.java
studyonline-model/src/main/java/com/swb/studyonline/domain/course/ext/: CategoryNode.java  CategoryParameter.java  CourseInfo.java  TeachplanExt.java  TeachplanNode.java  TeachplanParameter.java
studyonline-model/src/main/java/com/swb/studyonline/domain/course/request/: CourseListRequest.java
studyonline-model/src/main/java/com/swb/studyonline/domain/course/response/: AddCourseResult.java  CourseCode.java  DeleteCourseResult.java
studyonline-model/src/main/java/com/swb/studyonline/domain/filesystem/: FileSystem.java
studyonline-model/src/main/java/com/swb/studyonline/domain/filesystem/response/: FileSystemCode.java  UploadFileResult.java
studyonline-model/src/main/java/com/swb/studyonline/domain/learning/: XcLearningCourse.java  XcLearningList.java
studyonline-model/src/main/java/com/swb/studyonline/domain/media/: MediaFile.java  MediaFileProcess.java  MediaFileProcess_m3u8.java  MediaVideoCourse.java  MediaVideoCourseSimple.java
studyonline-model/src/main/java/com/swb/studyonline/domain/media/request/: QueryMediaFileRequest.java
studyonline-model/src/main/java/com/swb/studyonline/domain/media/response/: CheckChunkResult.java  MediaCode.java  MediaCourseResult.java  MediaFileResult.java
studyonline-model/src/main/java/com/swb/studyonline/domain/order/: XcOrders.java  XcOrdersDetail.java  XcOrdersPay.java
studyonline-model/src/main/java/com/swb/studyonline/domain/order/request/: CreateOrderRequest.java  weixinPayInformRequest.java
studyonline-model/src/main/java/com/swb/studyonline/domain/order/response/: CreateOrderResult.java  OrderCode.java  OrderResult.java  PayOrderResult.java  PayQrcodeResult.java
studyonline-model/src/main/java/com/swb/studyonline/domain/portalview/: PreViewCourse.java  PreViewCourseMedia.java  ViewCourse.java  ViewCourseMedia.java
studyonline-model/src/main/java/com/swb/studyonline/domain/portalview/response/: PortalViewCode.java
studyonline-model/src/main/java/com/swb/studyonline/domain/report/: ReportCompany.java  ReportCourse.java
studyonline-model/src/main/java/com/swb/studyonline/domain/search/: CourseSearchParam.java
studyonline-model/src/main/java/com/swb/studyonline/domain/system/: SysDictionary.java  SysDictionaryValue.java
studyonline-model/src/main/java/com/swb/studyonline/domain/task/: XcTask.java  XcTaskHis.java
studyonline-model/src/main/java/com/swb/studyonline/domain/test/: UserTest.java
studyonline-model/src/main/java/com/swb/studyonline/domain/ucenter/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
studyonline-model/src/main/java/com/swb/studyonline/domain/ucenter/ext/: AuthToken.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java  XcMenuExt.java  XcUserExt.java
studyonline-model/src/main/java/com/swb/studyonline/domain/ucenter/request/: LoginRequest.java
studyonline-model/src/main/java/com/swb/studyonline/domain/ucenter/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
studyonline-service-manage-cms/: build.gradle
studyonline-service-manage-cms/src/main/java/com/swb/studyonline/cms/: CmsApplication.java
studyonline-service-manage-cms/src/main/java/com/swb/studyonline/cms/controller/: CmsController.java
studyonline-service-manage-cms/src/main/java/com/swb/studyonline/cms/dao/: CmsApplication.java
studyonline-service-manage-cms/src/main/java/com/swb/studyonline/cms/dao/config/: MongoDbConfig.java
studyonline-service-manage-cms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
studyonline-service-manage-cms/src/test/java/com/swb/studyonline/cms/dao/: CmsPageTest.java
studyonline-utils/: build.gradle
studyonline-utils/src/main/java/com/swb/studyonline/utils/: HttpClient.java  Mp4VideoUtil.java  Oauth2Util.java  SnowflakeIdWorker.java  VideoUtil.java  ZipUtil.java
(+5 files in other folders)
