buildscript {
    ext {
        SpringBootVision='2.7.7'
        lombokVision='1.18.8'
        SpringCloudVersion= "2021.0.4"
        SpringCloudAlibabaVersion='2021.0.4.0'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SpringBootVision}")
    }

}


allprojects {
    group 'com.swb'
    version '1.0.0'


    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile group: 'cn.hutool', name: 'hutool-all', version: '5.8.11'

        annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: SpringBootVision

        implementation "org.projectlombok:lombok:${lombokVision}"
        annotationProcessor "org.projectlombok:lombok:${lombokVision}"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    dependencyManagement {
        imports {
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${SpringCloudAlibabaVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SpringCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${SpringBootVision}"
        }
    }


}

subprojects {
    jar {
        enabled = true
    }
}


