buildscript {
    ext {
        springBootVision='2.4.0'
        lombokVision='1.18.8'
        springCloudVersion= "2020.0.0-SNAPSHOT"
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    // spring-boot 插件，自动寻找main()
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVision}")
    }
}

apply plugin: 'org.springframework.boot'

allprojects {
    group 'com.swb'
    version '1.0.0'

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    apply plugin: 'io.spring.dependency-management'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile group: 'cn.hutool', name: 'hutool-all', version: '5.4.7'
        compile group:'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVision
        compile group:'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVision

        compile "org.springframework.cloud:spring-cloud-starter:3.0.0-SNAPSHOT"

        compile  "org.projectlombok:lombok:${lombokVision}"
        annotationProcessor "org.projectlombok:lombok:${lombokVision}"
        annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVision

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVision}")
        testCompileOnly "org.projectlombok:lombok:${lombokVision}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVision}"
    }


}

subprojects {
    jar {
        enabled = true
    }
}
dependencies {
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}