buildscript {
    ext {
        springBootVision='2.4.0'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    // spring-boot 插件，自动寻找main()
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVision}")
    }
}

apply plugin: 'org.springframework.boot'
group 'com.swb'
version '1.0.0'

repositories {
    mavenCentral()
}


dependencies {
    compile project(':studyonline-api')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
