dependencies {
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.3'
    compile 'org.springframework.security:spring-security-crypto:4.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-jwt:1.0.8.RELEASE'
    compile 'com.alibaba:fastjson:1.2.30'
    compile 'commons-io:commons-io:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.11'
}
