dependencies {
    compile project(':studyonline-common')
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.4.1'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.1.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.23.Final'
}
